



Included are the meshes 

and Textures folder.


PLEASE NOTE THE TEXTURE FOLDER IS ONLY THERE 
IN CASE OF MOD NOT WORKING FOR ANY REASON.

I HIGHLY DOUBT THIS MOD EVEN NEEDS A TEXTURE FOLDER
SINCE THE MESHES USE RIFTEN TEXTURES.



MOD IS AS IS
AND FREE FOR ANYONE TO CONTINUE MODDING.

I HAVE LONG MOVED ON FROM ATTEMPTING MORE MODS.
: {

-LAGHETTOGAMING.



credits
huge shoutout to 
soldierofwar aka
Archinatic

for the open resource pack The Great Cities
which uses the castle walls in this mod.
https://www.nexusmods.com/skyrimspecialedition/mods/35021

As well as 
mr_siika and Kraeten 

for the original Griffon Fortress Resource -LE
for all the cool towers used here.
https://www.nexusmods.com/skyrim/mods/41036/



NOTE TO MODDERS.
If you are going to continue this mod, with any resources
used, please don't forget to give these two mod authors a
shout out. It is required as these are their assests.

Also respect not opt-in for donations or going against their
final wishes.








