


SAPPHIRE CASTLE BY LGG


Key is found outside the castle next to the forge
inside the small strongbox chest beside the fire.

This home is free because it is meant to GROW
 along your journey as you collect new artifacts.




I'm too tired to write out a whole summary

cause good

credits given 

enjoy.


Credits
as always my castles have the same resources used

1. Damastine for his Dawnguard Inspired Meshes
1. Modders Resource for some skyrim assests -Modder's Resource Pack
2. Rug Resource by yourenotsupposedtobeinhere -Rug Resource
3. Displays by Skyrimlazz -Displays - Dragon Claw and others

All these authors have the same permission. -credit and do not opt donation (not that I care about donation anyway).



troubleshoot

help
zzkey

help 
teleport







