


		CURRENT MOD LIST FOR SKYRIM AE 2022
		VORTEX OR MO2? MO2 OF COURSE.


besides the requirments, this guide is just a suggestion
to get you started on your own mod list. so dont get at 
me if your favorite mod isnt on here.


--------HARD REQUIREMENTS ------------

-SKSE FOR AE
-ADDRESS LIBRARY FOR SKSE PLUGINS
-XSHADOWMANXS DLL LOADER
-FNIS
-ACHIEVMENTS MODS ENABLER


OPTIONAL REQUIRMENTS IF USING ENB

-ENB HELPER SE
-LATEST ENB BINARY (LITERALLY THATS WHAT THE MOD IS CALLED)
-PAPYRUSUTIL-SE MODDERS SCRIPTING UTILITY FUNCTIONS
-MFG FIX
-JCONTAINERS SE
-CONSOLE UTIL SSE




-----------FOR MID TO HIGH END PCS-----------
-MAJESTIC MOUNTAINS
-PI CHO ENB
-HIGH POLY HEAD
-lux via
-DDNLDDOLD


-----------CHOICE OF ENB-----------

-SILENT HORIZEN ENB
(EASIEST AND BEST NEXT GEN-LOOKING ENB TO INSTALL FOR MID END PCS)

WITH
-MYTHICAL AGES-WEATHERS AND LIGHTING OVERHAUL



------------GENERAL RULES-------------

1. DO NOT DOWNLOAD 2 MODS THAT DO THE SAME THING UNLESS YOU KNOW
WHAT YOURE DOING.

2. IF DOWNLOADING TEXTURES, THE LAST SHOULD ALWAYS BE THE ONE YOU 
KNOW WILL OVERWRITE THE OTHERS

3. IF USING ENB, BALANCE THE USE OF UPSCALED TEXTURES
WITH YOUR HIGH POLY REPLACERS.

4. IF USING ANIMATIONS, ALWAYS GENERATE FNIS AFTER CHANGES.

5. MINIMIZE THE AMOUNT OF MODS RUNNING SCRIPTS AND EFFECTS.

REMEMBER, JUST BECAUSE SOMEONE USES 1000 MODS DOES NOT MEAN THEY
NEED 1000 MODS. THIS GUIDE WILL SHOW YOU HOW MUCH YOU CAN DO
WITH QUALITY OVER QUANTITY.



	-------NOTE: MAINTING YOUR MODS------
KNOWING WHAT MODS YOU ARE USING IS AS IMPORTANT
AS KNOWING WHAT EXACTLY THEY DO IN THE GAME.

FOR NEW PEOPLE, USE LOOT TO SORT AND CLEAN YOUR PLUGINS (ESPS.)
AND ALSO READ THE USER COMMENTS CAREFULLY WHEN DOWNLOADING
A NEW MOD.

FOR SEASONED MODDERS, USE SSEEDIT64 AND RUN CLEAN FILTER
TO SEE THE MODS THAT ARE CONFLICTING WITH EACH OTHER.

SSEEDIT64 SOMETIMES IGNORES YOUR ACTUAL MOD ORDER
AND WILL SIMPLY RUN A SCAN OF ALL YOUR MODS.



	-------ENB SETTINGS------

ALTHOUGH ENB CAN SEEM LIKE A GRAPHICAL CONCERN FOR PEOPLE,
MOST ENBS CAN RUN FINE ON MID END PCS.

ALL YOU NEED TO BALANCE OR TURN OFF IS 

-USING COMPLEX GRASS
-SWITCHING TO ORIGINAL BLOOM INSTEAD OF BLOOM
-TURNING OFF ADAPTATION
-TURNING OFF DEPTH OF FIELD







	-------TROUBLE SHOOTING------

LOOT.
SSEDIT64
CREATION KIT
NIF OPT SE
BSA EXTRACT
SE ARCHIVE
GOOGLE?


			NOTE:
MODS ARE JUST MODS. 

MODS WILL NEVER BE ABLE TO TOUCH THE ACTUAL SKYRIM ESM. 
THEY ONLY TOUCH THEIR OWN ESM OR ESP AND MAYBE SOME FILES
FROM STEAM.

MODS ARE NOT MADE TO BREAK YOUR GAME!
MODS COME IN THEIR OWN FOLDERS AND CAN ALWAYS BE UNINSTALLED SAFELY.

REMOVING A SIMPLE ESP WILL NOT HARM YOUR SAVE, NEITHER WILL TEXTURES.

WHAT REALLY BREAKS YOUR GAME IS INSTALLLING AND UNINSTALLING A MOD
INTO A CURRENT SAVE-FILE, ESPECIALLY IF A MOD HAS SCRIPTS OR PHYSICS.
ALWAYS MAKE NEW SAVES!


SIGNS OF A BROKEN GAME :

CRASH TO DESKTOP....
BEFORE THE GAME LOGO EVEN APPEARS -YOU ARE USING A MOD WITHOUT A REQUIRED
MASTER OR ESP. EXAMPLE : CUTTING ROOM FLOOR WITHOUT UNOFFICIAL SKYRIM PATCH.
YOU COULD ALSO BE USING A MOD WITH TEXTURES THAT ARE MEANT 
FOR THE OLDER SKYRIM LE EDITION.


CRASH TO DESKTOP....
AFTER YOU BOOT THE GAME AND GET TO THE FIRST LOADING SCREEN.
-YOU ARE ATTEMPTING TO USE A DIRTY SAVE FILE THAT IS STILL RUNNING AN OLD
SCRIPT, SKSE PLUGIN, OR PHYSICS. GO BACK INTO AN OLDER SAVE FILE!

EXAMPLE: INSTALLING 3BBE WITH PHYSICS AND SKSE, SAVING, QUITING, RELOADING
THEN USING THE SAME SAVE WITHOUT 3BBE AND SKSE PLUGINS.

CRASH TO DESKTOP
WHILE WALKING THROUGH SKYRIM...
A MATTER OF MANY THINGS BUT MOSTLY DUE TO GRAPHICS OR SCRIPTS BREAKING.
DO YOU HAVE AT LEAST 16 VRAM, OR IF USING 8, DO YOU COMPENSATE FOR YOUR 
LACK OF VRAM WHEN DOWNLOADING UPSCALED TEXTURES?

CHECK YOUR MOD CONFLICTS, HIGH POLYS, AND THE AMOUNT OF GRAPHICS 
YOURE USING. RESTART ON A FRESH SAVE, QUIT, THEN RELOAD.


CRASH TO DESKTOP ON ENTERING A BUILDING OR CELL
YOU ARE ATTEMPTING TO ENTER AN AREA THAT REQUIRES A FEATURE YOU DO NOT
HAVE INSTALLED LIKE HDT, RACEMENU, OR XPMSE. YOU COULD ALSO BE AT YOUR
NPC LIMIT IN ONE BUILDING OR CELL, ALWAYS TAKE UPSCALED TEXTURES AND POLYS
IN ACCOUNT, ALSO THE AMOUNT OF EFFECTS AND RUNNING SCRIPTS.

NON CRASH TO DESKTOP, BUT SOME SCRIPT FUNCTIONS HAVE STOPPED WORKING.
-YOU HAVE PROBABLY REACHED A POINT IN YOUR SAVE FILE THAT HAS BECOME TOO
BLOATED OR HAS PROCESSED TOO MANY SCRIPT FEATURES. THIS IS WHY YOU SHOULD
ALWAYS BE MAKING A NEW SAVE FILE INSTEAD OF OVERWRITING OLD SAVE FILES
OR SIMPLY RELYING ON QUICK SAVES.
MAKE AN ACTUAL NEW SAVE, RELOAD THE GAME. CHECK YOUR MOD CONFLICTS IF NEED BE.


BLACK FACE BUG. THERE ARE WHOLE TUTORIALS AND FORUMS ABOUT THIS. IF
ITS JUST BECAUSE YOU HAVE AN NPC SUDDENLY POP IN AND OUT OF BLACK FACE
ITS YOUR GPU OR VRAM STRUGGLING.

.....



IF YOU REALLY MESS UP DURING AN INSTALLATION, 
THE FIRST THING YOU SHOULD DO IS DELETE ALL THE MOD FILES THAT YOU INSTALLED, 
DELETE THE SAVE,
RETURN TO AN OLDER SAVE FILE, MORE LIKELY BEFORE YOU INSTALLED A MOD.

IF YOU DONT, YOU RISK CURRUPTING YOUR SAVE GAME WITH ALL SORTS OF GLITCHES,
PHYSICS, SCRIPT BLOATS, ETC.

YOUR VERY LAST OPTION IS TO DELETE YOUR SKYRIM STEAM FOLDER AND REINSTALL.


THIS IS WHY ITS IMPORTANT TO BE SAVING YOUR GAME ONTO NEW SAVE FILES EACH TIME
NOT DEPENDING AN OLD SAVE FILE OVER AND OVER.

ALSO, AFTER A WHILE BEGIN DELETING ANY SAVE FILE YOU DONT NEED ANYMORE.
DO YOU KNOW EACH SAVE FILE GROWS TO BE 8MB? THATS A LOT THE MORE YOU MAKE.















