

LOAD ORDER

LOAD ORDER LITTERALLY DOES NOT MATTER UNLESS ONE OF YOUR
ARMOR MODS WILL BE TOUCHING THE SKYRIM LEVEL LIST OR AN INTERIOR
OR NPC.

PLACE ALL YOUR ARMOR MODS IN THE SAME PLACE.


-----------ARMOR-----------

-Armor Variants Expansion
-GIRLS HEAVY ARMORS SE (IF USING UNP)


-PERFECT LEGIONNAIRE-IMPERIAL ARMOR REFORGED
-CLOAKS OF SKYRIM

-IMPERIAL GUARD CENTURION ARMOR SE
-REIKO SAMURAI ARMOR 2K 4K
-DARK KNIGHT ARMOR XTUDO VERSION
-NORTHGIRL ARMOR
-CROWN HELMETS REDUX

BONUS WEAPON HIGHLY RECOMMEND
-PROJECT FLINTLOCK REDUX SE




WARNING. DONT JUST DOWNLOAD ARMOR MODS.
CHECK IF THEY REQUIRE PHYSICS.