


SOME EXTRA MODS THAT I RECOMMEND FOR A POSH LOOK
AND FUN EXPERIENCE. 



-----------MISC-----------

-DAEDRIC SHRINES MEPHALA
-DAEDRIC SHRINES AZURA
-DAEDRIC SHRINES DIBELLA

-VARIOUS PLAYER ACTIONS
(FOR A USEFUL WAY OF PLAYING IMMERSIVE ANIMATIONS)

-BETTER DIALOGUE CONTROLS

-THE ELDER SCROLLS LEGENDS LOADING SCREENS

-FULLY FLYING DRAGONS SE
OR FLYING MOD

-SSAPBWK ...AKA SPELLS AND POWERS MAGIC

-LAP SITTING

-UNIQUE DRAGON PRIEST MASKS HD TEXTURES

-BEASTS OF OBLIVION

-TREES LODS WITH SHADOWS SE
(DARKENS THE DISTANT RENDERING TO MAKE THE SKYRIM
BACKGROUND LESS OBVIOUS.)


BONUS SHOUT OUTS
-RACEMENU FOR AE
-POSER HOTKEY PLUS
-XPMSE
-KS HAIR