

LOAD ORDER- 

THESE ARE THE MODS THAT I PERSONALLY PLACE
AT THE START OF EVERY NEW BUILD. THEY RARELY CONFLICT
WITH OTHER MODS BECAUSE THEY ARE FOR GAMEPLAY AND UI OVERHAULS.




-----------GAMEPLAY / UI------------------

-SKYUI + DEAR DIARY PAPER SKYUI MENUS REPLACER FOR SE

-NO SPINNING DEATH ANIMATION (REMOVES THE SILLY
SPINNING DEATH AND USES THE NATURAL SKYRIM PHYSICS
FOR INCREDIBLE NATURAL RAGDOLL )

-IMMERSIVE CITIZENS

-POPULATED ROADS / DUNGEONS
-POPULATED CIVIL WAR EDITION SE

=ALTERNATE CONVERSATION CAMERA (NOT PLUS)

-ORDINATOR

-INTERESTING NPCS 

-IMMERSIVE AMAZING FOLLOWER TWEAKS 

-MY HOME IS YOUR HOME 2

-CUSTOMIZABLE CAMERA

-PLAYER HEADTRACKING

-FLOATING DAMAGE

-TOGGLE COMPASS / ANY HUD REMOVER MOD

-A QUALITY WORLD MAP + MAP MARKER COLORS

-SKYRIM SKILL UNCAPPER

-DISPLAY ENEMY LEVEL

-CALL YOUR HORSE (NOT NEEDED BUT VERY HANDY)

-ARCANUM MAGIC OR APOCOPLYSE MAGIC EITHER IS FINE













