

LOAD ORDER -
MOSTLY UNIMPORTANT. JUST KEEP THEM IN THE SAME PLACE INSTEAD OF SCATTERING 
ALL AROUND THE MOD LIST.

UNLESS YOU ARE USING A MOD THAT EDITS THE LEVEL LIST.
PLACE THE MOD THAT EDITS THE LEVEL LIST LAST.

EXAMPLE: HIGH LEVEL ENEMIES ADDS CREATURES TO THE LEVEL LIST.




-----------ENEMIES-----------


-MORE BANDIT CAMPS (SERIOUSLY IMPROVES THE EXPLORATION)
-MIHAIL MODS
-SEA OF SPIRITS
-BEAST OF TAMRIEL OR IMMERSIVE CREATURES
-DIVERSE DRAGONS COLLECTION SE
-THALMOR FORT INVASION
-THALMOR INVASION
-CREEPY ZOMBIES
-HIGH LEVEL ENEMIES (MORE DEFAULT SKYRIM ENEMIES)



THE SAME RULE APPLIES TO ANY MOD THAT IS ADDING NEW SPELLS TO
SPELL VENDORS, LIKE COURT WIZARDS.