

LOAD ORDER-
ALSO NOT IMPORTANT, JUST KEEP ALL YOUR COMBAT MODS TOGETHER
AND BY THEIR REQUIRMENT FIRST.

IF YOU ARE USING PHYSICS LIKE XPMSE, PLACE XPMSE LAST.



-----------COMBAT & ANIMATIONS------------



-NPC HAVOK HIT SE

-MORTAL ENEMIES SE

-ULTIMATE COMBAT (FOR YOUR BASIC AI OVERHAUL)
-ULTIMATE COMBAT -SEKIRO COMBAT SSE (FOR THE NEW FLASHY EFFECTS)

-EAD EVERY ATTACK DIFFERENT SE (FOR THE NEW ANIMATION REPLACERS)

-TK DODGE SE (OPTIONAL. MIGHT BE ANNOYING TO SOME)

-ONE HANDED POWER SPRING ATTACK BY ORAKIN2020 ( USE THIS AS A NORMAL POWER
ATTACK REPLACER, TRUST ME, IT GOES GREAT WITH THE NEXT MOD BELOW..)

-LARGE STAGGER ANIMATION

-YY ANIME REPLACER (THE BEST COMBAT IDLE MOD FOR ANY PLAY STYLE)

-PHALANX STANCE BLOCK ANIMATION (THE BEST BLOCK ANIMATION EVER)

-MALE IDLE REPLACER ( SIMPLE REPLACER BIG DIFFERENCE)

-PRETTY FEMALE IDLES (SERIOUSLY MAKES FEMALE NPCS MORE POSH)

-STRONGER SWIMMING ANIMATIONS SE

-COOL STAGGERS




I KNOW THERE ARE A LOT OF NEW MODS THAT USE DAR FOR ANIMATIONS,
BUT I PERSONALLY STILL DOWNLOAD THESE MANUALLY 
BECAUSE REPLACERS ARE SUPER COMPATIBLE, EASY TO OVERWRITE,
AND RISK FREE TO UNINSTALL.

ALWAYS RUN FNIS.












