
LOAD ORDER-


IF YOU ARE USING A REPLACER, TREAT THE FOLLOWER LIKE AN NPC
OVERHAUL JUST LIKE THE ORDINARY WOMEN AND BIJIN. 
THAT MEANS, IF YOUR FOLLOWER IS A REPLACER VERSION, PLACE THEM
LAST OR DELETE ANY PREVIOUS MOD FOLDER THAT ALSO HANGES THE SAME NPC.

OTHERWISE, PLACE ALL YOUR FOLLOWERS TOGETHER IN ONE AREA OF
YOUR MOD LIST.




-----------FOLLOWERS-----------
...LIST IS BASED FOR A NEW PERSON COMING INTO MODDING..


		BEST SIMPLE FOLLOWER MODS

-MORE FOLLOWERS SE
-NORD BROTHERS
-NADYA FOLLOWER
-LYRA FOLLOWER
-YVETTE, MARE, SELINA BY CK
-SHA AND LYNEA BY YUI
-LILIT & ROWENA FOLLOWER
-PANDORA FOLLOWER PACK
-VIVIC



		BEST CUSTOM FOLLOWER MODS

-LUCIAN (I DONT THINK ANYONE HAS A PROBLEM WITH THIS BOI)

-AURI SONG OF GREEN (A FAVORITE AMONG FEMALE FOLLOWERS)

-PROFESSOR BENJAMIN DOON (OVERALL ENTERTAINING AND USEFUL)

-ARISSA THE WANDERING ROUGE (VERY IMMERSIVE FOLLOWER)



-SOFIA THE FUNNY (THE MOST HATED AND YET LOVED FEMALE.
HAS CUSTOM VOICE, MCM, QUEST DIALOUGE, NPC INTERACTIONS,
ROMANTIC PROGRESSION, VERY IMMERSIVE AND QUALITY VOICE ACTING.
SHE GETS HATE BECAUSE SOME NEW PEOPLE DO NOT KNOW HOW TO CONFIGURE
THEIR MCM AND BECAUSE OF SOME OF HER MORE ADULT COMMENTS.

IN ALL MY YEARS OF MODDING SKYRIM, I HAVE YET TO FIND A BETTER
AND MORE USEFUL FOLLOWER THAN HER. WITHOUT HER YOU FEEL LIKE AN
IMPORTANT NPC IS MISSING FROM YOUR GAME JUST LIKE HOW SERANA 
ENHANCED THE DAWNGUARD DLC.

-INIGO (ALTHOUGH HES THE HIGHEST DOWNLOADED FOLLOWER ON SE,
INIGO IS MUCH MORE SCRIPTED, MAY NOT BE THE EASIEST FOLLOWER 
TO USE WITH OTHER MODS, HAS EVERYTHING SOFIA DOES BUT 
HIS CUSTOM FOLLOWER SYSTEM CAN BE A BIT GLITCHY ESPECIALLY WITH 
MODS THAT TOUCH THE DIALOGUE FOLLOW ME TOPIC. I PERSONALLY DONT LIKE
HEARING THE VOICE ACTOR. HE SOUNDS LIKE HES STRUGGLING WITH EACH LINE.
COMPARED TO LUCIAN, LUCIAN HAS A FAR BETTER INDEPENDENT AI.

BOTH INIGO AND SOFIA ARE ADVANCE FOLLOWERS, NOT FOR THE NEW TO MODDING.

-RECORDER (ALSO ONE OF MY FAVORITE FEMALE FOLLOWERS. CHECK
OUT ALL HER VISUAL REPLACERS )

-KAIDEN 2



 P.S,

DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 
DONT LIKE MY INPUT? COOL. ITS MY INPUT NOT YOURS. 








