

LOAD ORDER-

OKAY NOW WE'RE GETTING TO THE POINT WHERE LOAD ORDER IS IMPORTANT.
THE RULE FOR TEXTURES IS ALWAYS KNOWING FIRST WHAT YOU ARE IMPROVING.

CAREFUL NOT TO LET YOUR TEXTURES OVERWRITE OTHERS UNLESS THAT IS YOUR
INTENTION.
IF YOU DOWNLOAD A TEXTURE FOR A CITY, YOU COULD ALSO BE TOUCHING TEXTURES
MEANT FOR SMALLER BUILDINGS LIKE FARMS OR WINDOWS OR WOOD.
SAME THING FOR ROCKS, SNOW, ICE, EFFECTS...


SWAPPING OUT TEXTURES FOR OTHER TEXTURES IS NOT A BIG DEAL,
UNLESS A PREVIOUS MESH RELIED ON A NEWLY CREATED TEXTURE.

IF YOU ARE NOT SURE, PLACE ALL YOUR TEXTURES IN A LIST. BEGIN INSTALLING
BASE ON WHAT YOU THINK SHOULD BE FIRST TO LAST.

THAT WAY, IF YOU GET A NOTICE ABOUT OVERWRITING SOMETHING YOU SHOULD BE
OKAY WITH YOUR LAST CHOICE.


-----------LANDSCAPE-----------


		EXTERIOR

-NOBLE SKYRIM FOR TEXTURE UPSCALES

-Tamrielic Textures SE 1 - Landscapes (FOR BEACH SAND)

-MAJESTIC MOUNTAINS FOR ALL YOUR SKYRIM ROCKS 
OR
Northfire's Photoreal Mountains 2 for SE 1K-4K
(FOR MID TO LOWER PCS)

(FUN FACT. DID YOU KNOW IF YOU DONT LIKE THE HIGH POLY USE
OF MAJESTIC MOUNTAINS, YOU CAN DELETE THE ESM AND ESP 
AND STILL BE ABLE TO USE THE TEXTURES ALONE?)


-NORTH EASTEN DWEMER -DRAGONBORN DWEMER TILEST REPLACER
(NOT A RETEXTURE, BUT SIMPLY CHANGES ALL DWEMER BUILDINGS
TO USE THE BETTER VERSION THAT IS IN THE DAWNGUARD DLC).

-WHITERUN FOREST BOREALIS (THE ONLY FOREST MOD YOU NEED
IN THE WHITERUN AREA. VERY PERFORAMNCE FRIENDLY)

-ORIGINS OF FOREST (SINCE AE ALREADY DOES WELL
ENOUGH WHEN IT COMES TO HAVING GRASS FIELDS)

-HAPPY LITTLE TREES WITH TREESCALE 
(THIS SHOULD BE A HARD REQUIREMENT IF YOU WANT THE NEXT
GEN TYPE OF LOOK IN YOUR GAME)

-CATHEDRAL WATER OVERHAUL

-BLENDED ROADS

-CLEVERCHARFFS SOUL CAIRN 4K OR 2K

-SKYRIM REMASTERED GLACIERS AND ICE

-NORDIC SNOW (THE BEST FLUFFY SNOW TEXTURE)

-DEPTH OF SKYRIM

-SOLITUDE SKYWAY

-THE GREAT CITY SERIES

-WINDHELM DOCKS PATHWAYS SE

-WHITERUN DEFENSES

-SMOOTH SKY MESH SSE

-CAVES HQ

-RUSTIC WINDOWS, LET THIS OVERWRITE ANYTHING

		INTERIOR
-HAMLETS DUNGEON PACK

-FORGOTTEN DUNGEONS

-FORGOTTEN PLACES