

LOAD ORDER -
PLACE YOUR AUDIO MODS CLOSER TO THE BOTTOM OF YOUR LOAD ORDER
BECAUSE MORE THAN LIKELY THEY WILL BE OVERWRITTEN BY ANY MOD
THAT EDITS A DUNGEON, AN EXTERIOR, A WORLDSPACE.

UNLESS YOU KNOW ABOUT COMPATIBILITIES AND CONFLICTS, 
PLACE YOUR AUDIO AFTER ALL YOUR DUNGEON, CITY OVERHAULS, WEATHER, ETC.



-----------SOUND-----------

-PERSONALIZED MUSIC FOR VETERAN MODDERS
OR IMMERSIVE SKYRIM MUSIC / VINDSWEPT FOR NEW PEOPLE

(FOR PERSONALIZED MUSIC I HIGHLY SUGGEST USING
PEACEFUL EXPLORATION FOLK OR FANMADE AND NORDIC
EXPLORATION.) KNOW, THEY ARE BOTH OVERHAULS.

-DRAGON T-REX REPLACER (REMOVE ANY ANNOYING FILES
IF YOU DONT LIKE ANY. GIVES DRAGON GROANS A SERIOUS
HIGH QUALITY SOUND)

-DWMER SPIDER GIR

-SOFER CONJURATION SOUND

-BRUTAL COMBAT SOUNDS 

-SMOOTH BLADE DRAW AND SHEATH SE

-NO COMBAT MUSIC 

-LASTLY, CHECK OUT SATAFINIX FOR ALL THEIR AUDIO MODS.
SERIOUSLY, THIS MODDER MAKES AUDIO REPLACERS FOR ALMOST ANYTHING.