

LOAD ORDER-
FOR NPCS, ALL YOU NEED TO KEEP AN EYE ON IS IF THEY OVERWRITE EACH
OTHER, OR IF ANOTHER MOD EDITS THE SAME NPC.

IF YOUR NPCS DO OVERWRITE EACH OTHER, PLACE THE MOST IMPORTANT ONE LAST.


WITH SKIN REPLACERS, ITS BETTER TO DO THIS MANUALLY BECAUSE THESE ARE JUST
MESHES AND TEXTURES UNLESS YOURE GOING MORE ADVANCE INTO BHUNP AND 3BBE.


-----------NPCS-----------




	OVERHAULS :

-BIJIN WIVES, BIJIN WARMAIDENS, BIJIN NPCS
-THE ORDINARY WOMEN SSE
-KATHLEEN ELISIF REPLACER
-SERANAHOLIC
-THE EYES OF BEAUTY


	SKIN REPLACER

-ARISHA SKIN FOR LOW END PCS

-BIJIN SKIN
OR FAIR SKIN FOR MID END PCS

-BITS AND PIECES SKIN
OR DIAMOND SKIN FOR MID TO HIGH END PCS
USING HIGH POLY HEAD




YOUR CHOICE OF UNP OR CBBE.
EITHER OPTION WILL LET YOU USE ARMOR
FROM 
BHUNP OR 3BBE MESHES.



HOW TO INSTALL SKIN REPLACERS

1. INSTALL EITHER UNP OR CBBE CORE FILES

2. INSTALL SKIN UNP OR CBBE TEXTURE

3. INSTALL XPMSE THEN FASTER HDT IF
USING PHYSICS.



FOR ADVANCE OPTIONS

STICK WITH BHUNP AND 3BBE PHYSICS SINCE YOU WILL BE
USING BODYSLIDE STUDIO A LOT.


