


LOAD ORDER-

QUESTS ACTUALLY DO NOT MATTER AS MUCH IN A LOAD ORDER
UNLESS A MOD IS GOING TO TOUCH AN NPC OR INTERIOR FROM ANOTHER MOD.

YOUR BEST BET IS TO ALSO PLACE ALL YOUR QUEST MODS TOGETHER
IN THE SAME AREA OF YOUR MOD LIST. USE LOOT OR SSEEDIT64 TO
CHECK FOR INCOMPATIBILITIES.

OFTEN QUESTS GET BUGGED BY MODS THAT EDIT FOLLOWER DIALOUGES.

SOMETIMES EVEN QUEST MODS WILL CRASH IF YOUR QUEST HAS LONG DIALOGUE SCENES
WITHOUT MAKING NEW SAVES AND RESTARTING FROM TIME TO TIME. SAVE OFTEN.


-----------QUESTS-----------

-NOTICE BOARD
-AMOROUS ADVENTURES CLEAN
(A BIT LEWD AT TIMES BUT OVERALL VERY IMMERSIVE)


-VIGILANT AKA THE VOICED VERSION (GREAT FOR HIGHER LEVEL CHARACTERS)
