

THANK YOU FOR DOWNLOADING

NOT MUCH TO WRITE HERE, mod requires AE.




MODS I HIGHLY SUGGEST TO LOOK LIKE THE IMAGES

Extravagant Interiors - Solitude
https://www.nexusmods.com/skyrimspecialedition/mods/41621

MY HOME IS YOUR HOME 2
https://www.nexusmods.com/skyrimspecialedition/mods/20227


DO WHAT YOU WANT WITH THIS MOD. I MADE IT 100%.
AND I SAY
100% CREDIT IS TO BETHESDA.



Check out the socials
-----------------------------------------
Linktree -https://linktr.ee/laghettoofficial


Twitter -https://twitter.com/OhSnapItsDavid
Instagram -https://www.instagram.com/artist_laghetto/
Youtube -https://www.youtube.com/channel/UC3jnprBi8WLig-L081QAzwQ/videos
Twitch.tv -https://www.twitch.tv/host_laghetto
Bandcamp -https://artistlaghetto.bandcamp.com/
poetry -https://davidvilla714.wixsite.com/the-art-of-peace/poetry
website -https://davidvilla714.wixsite.com/the-art-of-peace
-----------------------------------------
Brought to you by The Art of Peace,
a general theme for our four outlets
Poetry, Music, Gaming, Ministry.

Hosted by Laghetto, VILLANUEVA.